# ReadyToRead

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajcm/bible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajcm/bible/: BibleApp.kt  MainActivity.kt
app/src/main/java/com/ajcm/bible/database/: BibleDataBase.kt
app/src/main/java/com/ajcm/bible/di/: AppConfigStrings.kt  ConfigurationModule.kt  DataBaseModule.kt  DispatcherModule.kt  NetworkAnnotation.kt  SplashModule.kt
app/src/main/java/com/ajcm/bible/network/: HeaderInterceptor.kt
app/src/main/java/com/ajcm/bible/ui/: BibleAppState.kt  BibleAppUI.kt  BibleScreen.kt  MainActivity.kt  StartBibleAppUI.kt
app/src/main/res/drawable/: ic_api_logo.xml  ic_book_lover_pana.xml  ic_bookmark_fill.xml  ic_bookmark_line.xml  ic_ebook_rafiki.xml  ic_more_filled.xml  ic_more_normal.xml  ic_search_normal.xml  ic_search_selected.xml  ic_waves.xml  window_background.xml
app/src/main/res/raw/: splas_loader_scene.json5
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajcm/bible/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ajcm/common/annotation/: DispatcherAnnotation.kt  NetworkAnnotation.kt
common/src/main/java/com/ajcm/common/di/: DispatcherModule.kt
data/: build.gradle
data/src/main/java/com/ajcm/data/datasource/: ILocalAudioBibleDataSource.kt  ILocalAudioBookDataSource.kt  ILocalBibleDataSource.kt  ILocalBookDataSource.kt  ILocalChapterDataSource.kt  ILocalConfigurationDataSource.kt  ILocalPassageDataSource.kt  ILocalSearchDataSource.kt  ILocalSectionDataSource.kt  ILocalVerseDataSource.kt  IRemoteAudioBibleDataSource.kt  IRemoteAudioBookDataSource.kt  IRemoteBibleDataSource.kt  IRemoteBookDataSource.kt  IRemoteChapterDataSource.kt  IRemotePassageDataSource.kt  IRemoteSearchDataSource.kt  IRemoteSectionDataSource.kt  IRemoteVerseDataSource.kt
data/src/main/java/com/ajcm/data/mapper/: BaseMapper.kt
data/src/main/java/com/ajcm/data/repository/: AudioBibleRepository.kt  AudioBookRepository.kt  BibleRepository.kt  BookRepository.kt  ChapterRepository.kt  ConfigurationRepository.kt  IAudioBibleRepository.kt  IAudioBookRepository.kt  IBibleRepository.kt  IBookRepository.kt  IChapterRepository.kt  IPassageRepository.kt  ISearchRepository.kt  ISectionRepository.kt  IVerseRepository.kt  VerseRepository.kt
data/src/main/java/com/ajcm/data/usecase/: BaseUseCase.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/ajcm/design/: BibleAppState.kt  NavigationItems.kt
design/src/main/java/com/ajcm/design/common/: BottomNavigationExt.kt  ButtonClickEffect.kt  RouteExt.kt  State.kt
design/src/main/java/com/ajcm/design/component/: BottomSheetContainer.kt  CardBookItem.kt  CardInfoSection.kt  Circle.kt  ComposeText.kt  FullRoundedItem.kt  LanguageItem.kt  Search.kt  SearchBar.kt  Shimmer.kt  SmallRoundedItem.kt  Spacer.kt  TextCompose.kt  TitleText.kt
design/src/main/java/com/ajcm/design/navigation/: NavigateExt.kt  NavigationItems.kt  RememberStates.kt
design/src/main/java/com/ajcm/design/screen/: BibleScreen.kt
design/src/main/java/com/ajcm/design/theme/: BibleComposeTheme.kt  BibleRippleTheme.kt  Color.kt  DimensionTheme.kt  Fonts.kt  Images.kt  ShapesTheme.kt
design/src/main/java/com/kavak/design/: BibleAppState.kt  NavigationItems.kt
design/src/main/java/com/kavak/design/component/: TitleText.kt
design/src/main/java/com/kavak/design/screen/: BibleScreen.kt
design/src/main/java/com/kavak/design/theme/: BibleComposeTheme.kt  Color.kt
design/src/main/res/drawable/: ic_bibliophile_amico.xml  ic_bibliophile_rafiki.xml  ic_book_lover_pana.xml  ic_book_lover_rafiki.xml  ic_books_selected.xml  ic_bottom_waves.xml  ic_ebook_pana.xml  ic_ebook_rafiki.xml  ic_favorite.xml  ic_format_size.xml  ic_open_book_logo.xml  ic_read_more.xml
design/src/main/res/values/: colors.xml  dimens.xml  strings.xml
domain/: build.gradle
domain/src/main/java/com/ajcm/domain/: AudioBible.kt  AudioBibleSummary.kt  AudioChapter.kt  Bible.kt  BibleSummary.kt  Book.kt  Chapter.kt  ChapterSummary.kt  Country.kt  Language.kt  NextChapter.kt  Passage.kt  PreviousChapter.kt  Response.kt  Search.kt  SearchVerse.kt  Section.kt  SectionSummary.kt  TimeCode.kt  Verse.kt  VerseSummary.kt
domain/src/main/java/com/ajcm/domain/entity/: AudioBible.kt  AudioBibleSummary.kt  AudioChapter.kt  Bible.kt  BibleSummary.kt  Book.kt  Chapter.kt  ChapterSummary.kt  Configuration.kt  Country.kt  Language.kt  LocalColors.kt  LocalImages.kt  NextChapter.kt  Passage.kt  PreviousChapter.kt  Response.kt  Search.kt  SearchVerse.kt  Section.kt  SectionSummary.kt  TimeCode.kt  Verse.kt  VerseSummary.kt
domain/src/main/java/com/ajcm/domain/ext/: ListCutExt.kt
domain/src/main/java/com/ajcm/domain/repository/: IAudioBibleRepository.kt  IAudioBookRepository.kt  IBibleRepository.kt  IBookRepository.kt  IChapterRepository.kt  IConfigurationRepository.kt  IPassageRepository.kt  ISearchRepository.kt  ISectionRepository.kt  IVerseRepository.kt
features/bibles/: build.gradle
features/bibles/src/androidTest/java/com/ajcm/bibles/: ExampleInstrumentedTest.kt
features/bibles/src/main/: AndroidManifest.xml
features/bibles/src/test/java/com/ajcm/bibles/: ExampleUnitTest.kt
features/book/: build.gradle
features/book/src/androidTest/java/com/ajcm/book/: ExampleInstrumentedTest.kt
features/book/src/main/: AndroidManifest.xml
features/book/src/test/java/com/ajcm/book/: ExampleUnitTest.kt
features/chapter/: build.gradle
features/chapter/src/androidTest/java/com/kavak/chapter/: ExampleInstrumentedTest.kt
features/chapter/src/main/: AndroidManifest.xml
features/chapter/src/test/java/com/ajcm/chapter/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
usecase/: build.gradle
(+191 files in other folders)
