# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=true
########## Project libraries ##########

accompanistVersion=0.23.0
activityComposeVersion=1.4.0
activityKtxVersion=1.4.0
androidGradleVersion=7.1.1
appcompatVersion=1.5.1
coreKtxVersion=1.7.0
composeVersion=1.2.0
converterGsonVersion=2.9.0
coroutinesCoreVersion=1.6.0
gsonVersion=2.9.1
hiltNavigationComposeVersion=1.0.0
hiltVersion=2.38.1
htmlText=1.3.1
injectVersion=1
kotlinVersion=1.7.0
viewModelVersion=2.5.1
loggingInterceptorVersion=4.8.0
navigationComposeVersion=2.5.1
retrofitVersion=2.9.0
roomVersion=2.4.3
