rootProject.name = "Ready to read"
include ':app'
include ':domain'
include ':data'
include ':design'
include ':common'
include ':feature_bibles'
include ':feature_book'
include ':feature_chapter'
include ':feature_verse'
project(':feature_bibles').projectDir= new File('features/bibles')
project(':feature_book').projectDir= new File('features/book')
project(':feature_chapter').projectDir= new File('features/chapter')
project(':feature_verse').projectDir= new File('features/verse')
