dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bible"
include ':app'
include ':domain'
include ':data'
include ':feature_bibles'
include ':feature_book'
project(':feature_bibles').projectDir= new File('features/bibles')
project(':feature_book').projectDir= new File('features/book')
