dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bible"
include ':app'
include ':domain'
include ':data'
include ':design'
include ':feature_bibles'
include ':feature_book'
include ':feature_chapter'
include ':feature_verse'
include ':feature_splash'
project(':feature_bibles').projectDir= new File('features/bibles')
project(':feature_book').projectDir= new File('features/book')
project(':feature_chapter').projectDir= new File('features/chapter')
project(':feature_verse').projectDir= new File('features/verse')
project(':feature_splash').projectDir= new File('features/splash')
include ':common'
