plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }
}

dependencies {
    //Compose
    api "androidx.compose.ui:ui:$composeVersion"
    api "androidx.activity:activity-compose:$activityComposeVersion"
    api "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    api "androidx.compose.material:material-icons-extended:$composeVersion"
    api "androidx.navigation:navigation-compose:$navigationComposeVersion"
    api "androidx.compose.runtime:runtime:$composeVersion"
    api "com.google.accompanist:accompanist-systemuicontroller:$systemuicontrollerVersion"
    api "androidx.compose.foundation:foundation:$composeVersion"
    api "androidx.compose.material:material:$composeVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodelComposeVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelComposeVersion"
    api "androidx.compose.foundation:foundation-layout:$composeVersion"

    // Hilt + Compose
    api "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"

    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}
