plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    //Hilt Inject
    implementation "javax.inject:javax.inject:$injectVersion"
}
