plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }
}

dependencies {
    implementation project(":design")
    implementation project(":domain")
    implementation project(":data")
}
